
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = opacity 0.99 0.99,class:^(Google-chrome)$
windowrulev2 = opacity 0.99 0.99,class:^(kitty)$
monitor = DP-1,preferred,2560x144@144,1.2
monitor = DP-2,preferred,1920x1080@120,1
# monitor = eDP-1,,1920x1080@120,1.3


 general {
    gaps_in = 0
    gaps_out = 0
    border_size =1
}

decoration {
  rounding = 1
}

input {
    kb_layout = us,us,us,ara
    kb_variant = ,dvorak,colemak,
    kb_options = caps:swapescape,altwin:swap_alt_win
    follow_mouse = 1
    

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

