TS_SEARCH_PATHS=(
    /home/opama/personal/work
    /home/opama/personal/random/playgrounds
)

TS_EXTRA_SEARCH_PATHS=(
    /home/opama/personal/projects:1
    /home/opama/personal/learn:1
    /home/opama/personal/projects/dots:1
)

TS_MAX_DEPTH=1

